<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="100.00"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="1.1300000000000001"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="268.66"/>
  <angleVariance value="2.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="0.74" green="1" blue="0.63" alpha="1"/>
  <startColorVariance red="0" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="0.53" green="1" blue="0" alpha="0.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="15.69"/>
  <startParticleSize value="23.57"/>
  <startParticleSizeVariance value="16.93"/>
  <finishParticleSize value="8.28"/>
  <FinishParticleSizeVariance value="1.67"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="0"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>