<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="0.00" y="0.00"/>
  <speed value="100.00"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="2.39"/>
  <particleLifespanVariance value="1.9000"/>
  <angle value="268.66"/>
  <angleVariance value="2.00"/>
  <gravity x="0.00" y="0.00"/>
  <radialAcceleration value="0.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1" green="0.29" blue="0" alpha="1"/>
  <startColorVariance red="0" green="0.00" blue="0" alpha="0.00"/>
  <finishColor red="1" green="0" blue="0" alpha="1"/>
  <finishColorVariance red="0.00" green="0" blue="0" alpha="0.00"/>
  <maxParticles value="133.22"/>
  <startParticleSize value="9.15"/>
  <startParticleSizeVariance value="10.34"/>
  <finishParticleSize value="5.04"/>
  <FinishParticleSizeVariance value="4.83"/>
  <duration value="-1.00"/>
  <emitterType value="1"/>
  <maxRadius value="12.82"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="177.98"/>
  <rotatePerSecondVariance value="243.53"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>